  .syntax unified
  .cpu cortex-m4
  .thumb
  .global  Main

Main:

 LDR R4, = 0                  
 LDR R6, = -1                 
 MOV R11, #0                  
 MOV R10, #10                 

 CMP R1, #0                    
 BNE BranchIfNot0            
 MOV R1, 0x30                         
 STRB R1, [R0]               
 ADD R0, R0, #1         
 B ExitLoop                   

BranchIfNot0:                 
 CMP R1, #0             
 BLT IfNegative             
 MOV R3, 0x2B              
 STRB R3, [R0]            
 ADD R0, R0, #1               
 B ChangeBranch

IfNegative:
 MOV R3, 0x2D                 
 STRB R3, [R0]                
 ADD R0, R0, #1                 
 MOV R12, R6                 
 MUL R1, R1, R6            

ChangeBranch:                        
 MOV R9, #10                   
 ADD R7, R7, R1           

While:
 CMP R7, R9                  
 BLT IfLessThanZero        
 UDIV R7, R7, R9
 ADD R11, R11, #1              
 B While                       

IfLessThanZero:               
 MOV R8, #1                    
While2:                        
 CMP R11, #0                   
 BEQ IfEquals0                  
 MUL R8, R8, R9               
 SUB R11, R11, #1             
 B While2                     

IfEquals0:           
While3:              
 CMP R8, #0            
 BEQ ExitLoop         
 UDIV R4, R1, R8      
 ADD R2, R4, #0x30    
 STRB R2, [R0]       
 ADD R0, R0, #1       
 MUL R5, R4, R8       
 SUB R1, R1, R5       
 UDIV R8, R8, R9      
 B While3             

ExitLoop:
 MOV R9, 0x00                   
 STRB R9, [R0]                  

End_Main:
  BX    lr


  .end
