  .syntax unified
  .cpu cortex-m4
  .thumb
  .global  Main

  .section  .text

  .type     Init_Test, %function

Main:

LDR R6,=-1

LDR R7,=10

LDR R8,=-100

LDR R9,=-99

CMP R3, #0
BNE EqualZero
LDR R0, =0x20
LDR R1, =0x30
LDR R2, =0x30
EqualZero:

CMP R3, #1
BLS GreaterZero
CMP R3, #99
BHI GreaterZero
LDR R0, =0x2B
UDIV R4, R3, R7
MUL R5, R4, R7
SUB R5, R3, R5
ADD R1, R4, 0x30
ADD R2, R5, 0x30
GreaterZero:

CMP R3, R6
BGE LessZero
CMP R3, R9
BLT LessZero
LDR R0, =0x2D
MUL R3, R3, R6
UDIV R4, R3, R7
MUL R5, R4, R7
SUB R5, R3, R5
ADD R1, R4, 0x30
ADD R2, R5, 0x30
LessZero:

CMP R3, #100
BLO Else
CMP R3, R8
BHI Else
LDR R0, =0x4E
LDR R1, =0x2F
LDR R2, =0x41
Else:

End_Main:
  BX    lr

  .end
